{
  "name": "@fiatconnect/fiatconnect-sdk",
  "version": "0.3.3",
  "description": "A helper libary for wallets to integrate with FiatConnect APIs",
  "scripts": {
    "format": "prettier --loglevel error --write \"./**/*.ts\"",
    "prepublish": "tsc",
    "lint": "eslint --ext=.ts src/",
    "release": "standard-version --skip.tag",
    "test": "jest",
    "prepare": "husky install"
  },
  "prettier": "@valora/prettier-config",
  "keywords": [
    "fiatconnect",
    "sdk",
    "api",
    "celo"
  ],
  "main": "dist/index-node.js",
  "browser": "dist/index.js",
  "react-native": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "git@github.com:fiatconnect/fiatconnect-sdk.git",
  "author": "Jacob Waterman <jacob.waterman@valoraapp.com>",
  "bugs": {
    "url": "https://github.com/fiatconnect/fiatconnect-sdk/issues"
  },
  "homepage": "https://github.com/fiatconnect/fiatconnect-sdk#readme",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/jest": "^27.5.2",
    "@types/node-fetch": "^2.6.2",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@valora/eslint-config-typescript": "^0.0.1",
    "@valora/prettier-config": "^0.0.1",
    "eslint": "^8.10.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "2.6.0",
    "standard-version": "^9.3.2",
    "ts-jest": "^27.1.5",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@badrap/result": "^0.2.12",
    "@fiatconnect/fiatconnect-types": "^6.1.0",
    "cross-fetch": "^3.1.5",
    "ethers": "^5.6.4",
    "fetch-cookie": "^2.0.3",
    "siwe": "^1.1.6",
    "tslib": "^2.4.0"
  }
}
